
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
    font-family: rj;
    src: url(./Rejouice-Headline\ \(1\).ttf);
}

@font-face {
    font-family: nb;
    src: url(./NBInternationalProBoo.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: rej;
}

html, body {
    height: 100%;
    width: 100%;
}

#page1{
    height: 100vh;
    width: 100%;
    background-color: #dadada;
    position: relative;
}

#page1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
}

#page1-content{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 10;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav {
    display: flex;
    width: 100%;
    padding: 3vw;
    position: absolute;
    top: 0;
}

nav h3 {
    font-size: 1.4vw;
    font-weight: 100;
    position: absolute;
    left: 3vw;
}

nav h4 {
    font-size: 1.4vw;
    font-weight: 100;
    position: absolute;
    right: 3vw;
}

h1 {
    font-size: 1.4vw;
    font-weight: 100;
    text-align: center;
    position: absolute;
    bottom: 0.5vw;
    width: 100%;
}

#page1-content h1{
    font-family: rj;
    font-size: 18.5vw;
    font-weight: 100;
    line-height: 20vw;
}

#page1-content h1 span {
    font-family: rej;
}



#loader{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #000;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap:10px ;
}
#loader h3{
    font-size: 2vw;
    font-weight:100;
}

/*css check-part*/
#booking__container{
    padding-block: 0;
}

#booking__form{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 10.5px;
    transform: translate(0.5%);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

#input__group {
    flex: 1 1 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  #input__group span {
    font-size: 1.75rem;
    color: indianred;
  }
  
  #input__group label {
    font-weight: 500;
    color: #0c0a09;
  }
  
  #input__group input {
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: #0c0a09;
    font-size: 0.9rem;
    outline: none;
    border: #78716c;
  }
  
  #input__group input::placeholder {
    color: saddlebrown;
  }


  #page2{
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
    padding: 3vw 2.8vw;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    gap: 87px;
    
}
#page2 h1{
    font-size: 1em;
    font-weight: 500;
    font: 1em sans-serif;
    /* padding: 20px 0px 20px 0px; */
}


#page2-top{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.2vw;
    margin-bottom: 1vw;
    
    border-bottom: 1px solid black;
}
#page2-top h2{
    font-size: 5vw;
    font-weight: 500;
    font-family: "AV";
}
#page2-top h4{
    font-size: 1.7vw;
    font-weight: 500;
}
.elem{
    overflow: hidden;
    font-size: 2.6VW;
    font-family: "AB";
    
}

.wrapper {
    padding: 10px 10%;
}
#card-area {
    padding: 10px 0;
}
.box-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 70px;
    margin-top: 50px;
    margin-bottom: 80px;
}
.box {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 15px hsl(190, 24%, 10%);
}
.box img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent,hsl(0, 22%, 84%) 58%);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 11.5px;
    transition: height 0.5s;
}
.overlay h3{
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 10%;
    font-family: bebas neue;
    font-size: 20px;
    letter-spacing: 2px;
}
.overlay a{
    margin-top: 10px;
    color: #262626;
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}
.boxLhover img{
    transform: scale(1.2)
}
.box:hover .overlay{
    height: 100%;
}


 .service{
    width: 1300px;
    background-color: #222;
    color: crimson;
    padding: 100px 60px;
    margin: auto;
    align-items: center;
 }
 
.service h1{
    font-family: rj;
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 15px;
    position: relative;
}

.service h1::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    background-color: #fff;
    color: #333;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card{
    background-color: #333;
    width: calc(26% - 20px);
    padding: 40px 20px;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    transition: all 0.5s ease;
}

.card img{
    position: absolute;
    top: 0;
    right: 0;
}

.box{
    color: #333;
    text-align: center;
}
.box i{
    font-size: 40px;
    padding-left: 10px;
    color: crimson;
    transition: color 0.3s ease;
}
.box h2{
    font-size: 25px;
}
.card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 0%;
    background-color: crimson;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 6px;
    transition: all 0.5s ease;
}
.card:hover{
    background-color: transparent;
}
.card:hover::before{
    width: 100%;
}

.card:hover .box h2{
    color: #fff;
    
}

.card:hover .box p{
    color: #fff;
    
}

.card:hover .box i{
    color: #fff;
}

/* page4 content */

#page4-top{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: .1vw;
    margin-bottom: 1vw;
    z-index: 3;
}
#page4-top h2{
    font-size: 4vw;
    font-weight: 500;
    font-family: "AV";
}
    
#page4{
    position: relative;
    height: 100vh;
    width: 100%;
    background: #c9c6c6;
    overflow: hidden;
    /* background-color: #dadada; */
}

.container4{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}

.container4 .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}
/* .container4 .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
} */
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: #ababab;
    color: #fff;
}

                            /* Contact form */
#page5{
    width: 100%;
    height: 100vh;
background-color: #242424;
padding: 20px 0px;
}

#page5 span img{
    width: 50px;
    height: 30px;
    
}

#page5 h1{
    color: red !important;  
    font-family: "rj"!important; 
}


#page5 > h1,
#page5 > p{
    width: 100%;
    text-align: center;
    color: #dbdbdb;
    font-family: "nb";
}

.inside-contact{
    padding-top: 25px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}
/* info part */

.icon-divide{
    display: flex;
    margin: 50px 0px;
    
}
.icon-divide a{
    padding: 0px 20px;
    color: crimson;
    font-size: 25px;
}
/* message part */
.message h3{
    color: crimson;
    position: relative;
    padding: 10px 0px;
    font-size: 20px;
}
.message h3::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
    background-color: #fff;
}
.info h3{
    color: crimson;
    position: relative;
    padding: 10px 0px;
    font-size: 20px;
}
.info h3::after{
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 80%;
    height: 1px;
    background-color: #fff;
}
.details h4{
    color: white;
    font-size: 25px;
}
.details p{
color: white;
}
.message h3{
    margin-bottom: 15px;
}
.message input{
    padding: 10px;
    margin: 0px 0px 10px 0px;
    color: crimson;
    transition: .5s;
}
.message input[type="text"],
.message input[type="gmail"],
.message textarea{
    width: 100%;
    border: none;
    background: #343a40;
    transition: .5s;
}
.message input:focus,
.message textarea:focus{
    outline: none;
    border: crimson 3px solid;
    border-radius: 10px;
}
.message input::placeholder,
.message textarea::placeholder{
    color: #fff;
    opacity: 1;
    font-family: "AB";
}
.message input[type="submit"]{
    border: none;
    padding: 10px 20px;
    margin: 8px 0px 10px 0px;
    background: crimson;
    font-weight: 500;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
.message textarea{
    height: 230px;
    overflow: hidden;
    padding: 10px;
}

/* FOOTER */

.footer{
    background-color: black;
}
.footer__container{
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(4, 1fr);
}
.section__container {
    max-width: 100%;
    margin: auto;
    padding: 5rem 1rem;
}
.logo {
    max-width: 120px;
}
a {
    text-decoration: none;
}
.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}
.footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
}
.footer__links a {
    color: #78716c;
    transition: 0.3s;
}
.footer__links a:hover {
    color: white
}
.footer__col .section__description {
    margin-block: 2rem;
}

.section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: #78716c;
}
.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: #78716c;
    text-align: center;
}
.footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer__socials img:hover {
    opacity: 1;
}
.footer__socials img {
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}
img {
    width: 100%;
    display: flex;
}